library(data.table)

sdata <- fread("scaled_imputed.tsv")
DMID <- grepl("DMID", sdata[7])
sample <- unlist(sdata[3, which(DMID), with = F])

# Annotation table
anno <- setNames(sdata[-c(1:8), 1:13], gsub(" ", "", unlist(sdata[8, 1:13])))
write.table(anno, "annotation.txt", sep = "\t", row.names = F)

# Extract factors
week <- gsub("week ", "", regmatches(sample, regexpr("week [0-9]+", sample)))
ID <- regmatches(sample, regexpr("[A-Z]{3}", sample))
isDonor <- grepl("DONOR", sample)
ID[isDonor] <- "DONOR"

writeLines(week, "week.txt")
writeLines(ID, "ID.txt")

# Expression matrix
xmat <- data.matrix(sdata[-c(1:8),  which(DMID), with = F])
rownames(xmat) <- anno$BIOCHEMICAL
colnames(xmat) <- paste(ID, week, AB, sep = "_")

write.table(xmat, "xmat.txt", sep = "\t", row.names = T)
