library(QUBIC) # this is a BioConductor package

# Biclustering
res <- biclust::biclust(mat, method = BCQU())
res20 <- biclust::biclust(mat, method = BCQU(), f = 0.1)

res.sizes <- rowSums(res@NumberxCol) # cases in clusters
res.A <- rowSums(res@NumberxCol[, after])
bc.A <- which(res.A/res.sizes == 1)

quheatmap(mat, res, number = 1, col = viridis(200), showlabel = TRUE)

bc1 <- res20@RowxNumber[, 1]
bc5 <- res20@RowxNumber[, 5]
bc16 <- res20@RowxNumber[, 16]

AB <- factor(ifelse(grepl("2:00", sample), "A", "B"))

after <- AB == "A"

bc.after <- rowSums(res20@NumberxCol[, after])



