library(data.table)
library(dplyr)
library(streamgraph)

streamdata <- fread("xmat.txt")
anno <- fread("anno.txt")


setnames(streamdata, c("BIOCHEMICAL", make.names(names(streamdata)[-1], unique = T)))
streamdata <- cbind(anno[, .(SUBPATHWAY, COMPID)], streamdata)
streamdata <- melt(streamdata, id.vars = c("SUBPATHWAY", "BIOCHEMICAL", "COMPID"), variable.name = "Sample")
streamdata[, ID := regmatches(Sample, regexpr("^[A-Z]{3}", Sample))]
streamdata[, Week := regmatches(Sample, regexpr("w[0-9]", Sample, perl = T))]
streamdata[, AB := ifelse(grepl("2:00", Sample), "A", "B")]
streamdata[, Time := paste0(Week, AB)]

# streamgraph requires date or year
streamdata[, Time := as.numeric(plyr::mapvalues(Time, c("w0B", "w0A", "w24B", "w24A", "w48B", "w48A"),
                           c("2000", "2001", "2010", "2011", "2020", "2021")))]
streamdata[, value := as.numeric(value)]

streams <- list()
cases <- unique(streamdata$ID)
cases <- cases[cases != "DON"]
for(case in cases) streams[[case]] <- streamgraph(data = streamdata[ID == case],
                                                            key = BIOCHEMICAL, value = value, date = Time,
                                                            interpolate = "linear")
for(s in names(streams)) htmlwidgets::saveWidget(widget = streams[[s]], file = paste0(s, ".html"))

# For donors
donors <- streamdata[ID == "DON"]
donors[, Time := "w0A"]
donors <- rbind(donors, streamdata[ID == "DON"])
donors[, Time := as.numeric(plyr::mapvalues(Time, c("w0B", "w0A"), c("2000", "2001")))]
donor_streams <- list()
for(donor in unique(donors$Sample)) {
  donor_streams[[donor]] <- streamgraph(data = donors[Sample == donor],
            key = BIOCHEMICAL, value = value, date = Time,
            interpolate = "linear")
}
for(s in names(donor_streams)) htmlwidgets::saveWidget(widget = donor_streams[[s]], file = paste0(s, ".html"))
