# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
# preserve_logs true;

# Define a server that listens on port 8080
server {
  listen 8080 0.0.0.0;

  # Main app served directly at base URL
  location / {

    app_dir /srv/shiny-server/app;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    # directory_index on;
  }
}
