
##################################################needed to install several packages, only need to run this step once
install.packages(c("ggplot2", "lpridge", "cowplot", "gridExtra", "longitudinal", "devtools", "BBmisc", "plyr", "dplyr", "foreign", "data.table"))
library(devtools)





##################################################load neccessary packages
library(grid)
library(ggplot2)
library(lpridge)
library(cowplot)
library(gridExtra)
library(longitudinal)
library(BBmisc)
library(plyr)
library(dplyr)
library(foreign)
library(data.table)




##################################################read in file
setwd("F:/Manuscripts/Roep_projects/fecal trial")
fecaldata<-read.csv("DIMID LST data geordend I_v4.csv", header=TRUE)





##################################################calculate mean and median values for each triplicate at each timepoint
fecaldata$mean_PPI<-rowMeans(subset(fecaldata, select=c(PPI, PPI.1, PPI.2)), na.rm=TRUE)
fecaldata$median_PPI <- apply(fecaldata[,c("PPI", "PPI.1", "PPI.2")], 1, median, na.rm=TRUE)

fecaldata$mean_IA.2<-rowMeans(subset(fecaldata, select=c(IA.2, IA.2.1, IA.2.2)), na.rm=TRUE)
fecaldata$median_IA.2 <- apply(fecaldata[,c("IA.2", "IA.2.1", "IA.2.2")], 1, median, na.rm=TRUE)

fecaldata$mean_GAD65<-rowMeans(subset(fecaldata, select=c(GAD65, GAD65.1, GAD65.2)), na.rm=TRUE)
fecaldata$median_GAD65 <- apply(fecaldata[,c("GAD65", "GAD65.1", "GAD65.2")], 1, median, na.rm=TRUE)

fecaldata$mean_GAD65<-rowMeans(subset(fecaldata, select=c(GAD65, GAD65.1, GAD65.2)), na.rm=TRUE)
fecaldata$median_GAD65 <- apply(fecaldata[,c("GAD65", "GAD65.1", "GAD65.2")], 1, median, na.rm=TRUE)

fecaldata$mean_Il.2 <-rowMeans(subset(fecaldata, select=c(Il.2, Il.2.1, Il.2.2)), na.rm=TRUE)
fecaldata$median_Il.2  <- apply(fecaldata[,c("Il.2", "Il.2.1", "Il.2.2")], 1, median, na.rm=TRUE)

fecaldata1<-fecaldata [,c("patient_ID", "patient_group", "timepoint",
"PPI", "PPI.1", "PPI.2","median_PPI", "mean_PPI",
"IA.2", "IA.2.1", "IA.2.2","median_IA.2", "mean_IA.2",
"GAD65", "GAD65.1", "GAD65.2","median_GAD65", "mean_GAD65",
"Il.2", "Il.2.1", "Il.2.2", "median_Il.2", "mean_Il.2",
"stimCpep_AUC")]





##################################################calculate the sum of the three antigens
fecaldata1$sum_all<-rowSums(fecaldata1[,c("mean_PPI", "mean_IA.2", "mean_GAD65")])





##################################################visually examining mean vs. median; dont see any major differences (see https://www.harding.edu/fmccown/r/ for graphing)
ppi_range<-range(0,fecaldata1$mean_PPI, fecaldata1$median_PPI, na.rm=TRUE)
plot(fecaldata1$mean_PPI, type="o", col="blue", ylim=ppi_range, axes=FALSE, ann=FALSE)
lines(fecaldata1$median_PPI, type="o", pch=22, lty=2, col="red")

IA.2_range<-range(0,fecaldata1$mean_IA.2, fecaldata1$median_IA.2, na.rm=TRUE)
plot(fecaldata1$mean_IA.2, type="o", col="blue", ylim=IA.2_range, axes=FALSE, ann=FALSE)
lines(fecaldata1$median_IA.2, type="o", pch=22, lty=2, col="red")

GAD65_range<-range(0,fecaldata1$mean_GAD65, fecaldata1$median_GAD65, na.rm=TRUE)
plot(fecaldata1$mean_GAD65, type="o", col="blue", ylim=GAD65_range, axes=FALSE, ann=FALSE)
lines(fecaldata1$median_GAD65, type="o", pch=22, lty=2, col="red")

Il.2_range<-range(0,fecaldata1$mean_Il.2, fecaldata1$median_Il.2, na.rm=TRUE)
plot(fecaldata1$mean_Il.2, type="o", col="blue", ylim=Il.2_range, axes=FALSE, ann=FALSE)
lines(fecaldata1$median_Il.2, type="o", pch=22, lty=2, col="red")





##################################################need to convert patient_group into factor
fecaldata1$patient_group<-factor(fecaldata1$patient_group, labels=c("Allogeneic", "Autologous"))
class(fecaldata1$patient_group)
#patient_group1=allogeneic
#patient_group2=autologous





##################################################export  data to SAS

#need to add a few parameters first
#create a duplicate time column
fecaldata1$timepoint1<-fecaldata1$timepoint

#need to create baseline c-peptide values
#create subset of data for 0 timepoint
baseline <- fecaldata1 %>% group_by(patient_ID) %>% filter(timepoint == 0)
baseline<-baseline %>% select(patient_ID, stimCpep_AUC)

fecaldata1<-fecaldata1 %>% inner_join(baseline, by =("patient_ID"))

write.foreign(df=fecaldata1, datafile="fecaldata1.csv", codefile="data_loading.sas", package="SAS")






##################################################keep only relevant variables
library(factoextra)

fecaldata_timepoint0 <- subset(fecaldata1, timepoint == 0,
                               select = c("patient_group", "mean_PPI", "mean_IA.2", "mean_GAD65", "mean_Il.2", "stimCpep_AUC"))

fecaldata_timepoint0$patient_group<-as.factor(fecaldata_timepoint0$patient_group)

res.pca <- princomp(fecaldata_timepoint0)
fviz_eig(res.pca)
fviz_pca_ind(res.pca,
             col.ind = "cos2", # Color by the quality of representation
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     # Avoid text overlapping
             )

fviz_pca_var(res.pca,
             col.var = "contrib", # Color by contributions to the PC
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     # Avoid text overlapping
             )


groups<- fecaldata1[fecaldata$timepoint == 0, "patient_group"]
fviz_pca_ind(res.pca,
             col.ind = groups, # color by groups
             palette = c("#00AFBB",  "#FC4E07"),
             addEllipses = TRUE, # Concentration ellipses
             ellipse.type = "confidence",
             legend.title = "Groups",
             repel = TRUE
             )




##################################################plot data using means by treatment group
#before aes in geom smooth, can add span, but what is the right number? low span overfits (more wiggly), higher numbers underfit (less wiggle);
#Span controls how the fit at a specific point in the series weights the data nearest to it.  see https://www.r-bloggers.com/automated-parameter-selection-for-loess-regression/
#after visual exploration of different fits, decided to use span=0.25

plot_ppi_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_PPI, color=patient_ID))+
ggtitle("PPI")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$mean_PPI),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess',level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000, 180000))
plot_ppi_linear


fecaldata1$mean_PPI_log10<-log10(fecaldata1$mean_PPI)
plot_ppi_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_PPI_log10, color=patient_ID))+
ggtitle("PPI")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_PPI_log10),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess',level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count (log10)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_ppi_log


plot_GAD65_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_GAD65, color=patient_ID))+
ggtitle("GAD65")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_GAD65),])+
geom_smooth(span=.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,180000))
plot_GAD65_linear


fecaldata1$mean_GAD65_log10<-log10(fecaldata1$mean_GAD65)
plot_GAD65_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_GAD65_log10, color=patient_ID))+
ggtitle("GAD65")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_GAD65_log10),])+
geom_smooth(span=.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count (log10)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_GAD65_log


plot_IA.2_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_IA.2, color=patient_ID))+
ggtitle("IA.2")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_IA.2),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_IA.2_linear


fecaldata1$mean_IA.2_log10<-log10(fecaldata1$mean_IA.2)
plot_IA.2_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_IA.2_log10, color=patient_ID))+
ggtitle("IA.2")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_IA.2_log10),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count (log10)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_IA.2_log


plot_Il.2_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_Il.2, color=patient_ID))+
ggtitle("Il.2")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_Il.2),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_Il.2_linear


fecaldata1$mean_Il.2_log10<-log10(fecaldata1$mean_Il.2)
plot_Il.2_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_Il.2_log10, color=patient_ID))+
ggtitle("Il.2")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$mean_Il.2_log10),])+
geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count (log10)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_Il.2_log



plot_stimCpep_AUC_linear<-ggplot(fecaldata1, aes(x=timepoint, y=stimCpep_AUC))+
ggtitle("stimCpep_AUC")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$stimCpep_AUC),])+
# scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
theme(
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="residual betacell reserve \n (AUC MMT stim. C-pep. in pmol/l/2h")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-2,0,2,6,8,12))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_stimCpep_AUC_linear


fecaldata1$stimCpep_AUC_log10<-log10(fecaldata1$stimCpep_AUC)
plot_stimCpep_AUC_log<-ggplot(fecaldata1, aes(x=timepoint, y=stimCpep_AUC_log10, color=patient_ID))+
ggtitle("stimCpep_AUC")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$stimCpep_AUC_log10),])+
# geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="residual betacell reserve \n (AUC MMT stim. C-pep. in pmol/l/2h")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_stimCpep_AUC_log



plot_all_linear<-ggplot(fecaldata1, aes(x=timepoint, y=sum_all, color=patient_ID))+
ggtitle("Sum(PPI+IA.2+GAD65)")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$sum_all),])+
# geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,30000,60000,90000,120000,150000,300000))
plot_all_linear


fecaldata1$sum_all_log10<-log10(fecaldata1$sum_all)
plot_all_log<-ggplot(fecaldata1, aes(x=timepoint, y=sum_all_log10, color=patient_ID))+
ggtitle("Sum(PPI+IA.2+GAD65)")+
geom_line(aes(group=interaction(patient_ID, patient_group), colour=patient_group), size=1, alpha=0.5, data=fecaldata1[!is.na(fecaldata1$sum_all_log10),])+
# geom_smooth(span=0.25, aes(group=patient_group, colour=patient_group, fill=patient_group), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values=c("Allogeneic"="red", "Autologous"="green")) +
scale_color_manual(values=c("Allogeneic"="red", "Autologous"="green"))+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count (log10)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_all_log





##################################################save plots
#pdf("orig_data_linear_scale_by_group.pdf", width=20, height=20)
#grid.arrange(nrow=4,plot_ppi_linear, plot_ppi_log, plot_IA.2_linear, plot_IA.2_log, plot_GAD65_linear, plot_GAD65_log, plot_all_linear, plot_all_log)
#grid.arrange(nrow=3,plot_ppi_linear, plot_IA.2_linear, plot_GAD65_linear, plot_Il.2_linear, plot_stimCpep_AUC_linear)
#dev.off()

g<-plot_grid(ncol=2, plot_ppi_linear, plot_IA.2_linear, plot_GAD65_linear, plot_Il.2_linear, plot_stimCpep_AUC_linear)
save_plot("orig_data_linear_scale_by_group1.pdf", g,col=4, base_height=18, base_width=14)




##################################################plot data using means irrespective of treatment group
#before aes in geom smooth, can add span, but what is the right number? low span overfits (more wiggly), higher numbers underfit (less wiggle);
#Span controls how the fit at a specific point in the series weights the data nearest to it.  see https://www.r-bloggers.com/automated-parameter-selection-for-loess-regression/
#after visual exploration of different fits, decided to use span=0.25

plot_ppi_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_PPI, color=patient_ID))+
ggtitle("PPI")+
geom_line(aes(group=interaction(patient_ID, patient_group)), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_PPI),])+
geom_smooth(span=0.25, aes(fill="blue"), size=1.5, method='loess',level=0.95, alpha=0.2)+
scale_fill_manual(values="blue")+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000, 180000))
plot_ppi_linear



plot_GAD65_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_GAD65, color=patient_ID))+
ggtitle("GAD65")+
geom_line(aes(group=interaction(patient_ID, patient_group)), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_GAD65),])+
geom_smooth(span=0.25, aes(fill="blue"), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values="blue")+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,180000))
plot_GAD65_linear



plot_IA.2_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_IA.2, color=patient_ID))+
ggtitle("IA.2")+
geom_line(aes(group=interaction(patient_ID, patient_group)), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_IA.2),])+
geom_smooth(span=0.25, aes(fill="blue"), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values="blue")+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_IA.2_linear


plot_Il.2_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_Il.2, color=patient_ID))+
ggtitle("Il.2")+
geom_line(aes(group=interaction(patient_ID, patient_group)), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$mean_Il.2),])+
geom_smooth(span=0.25, aes(fill="blue"), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values="blue")+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_Il.2_linear



plot_stimCpep_AUC_linear<-ggplot(fecaldata1, aes(x=timepoint, y=stimCpep_AUC, color=patient_ID))+
ggtitle("stimCpep_AUC")+
geom_line(aes(group=interaction(patient_ID, patient_group)), size=1, alpha=0.05, data=fecaldata1[!is.na(fecaldata1$stimCpep_AUC),])+
geom_smooth(span=0.25, aes(fill="blue"), size=1.5, method='loess', level=0.95, alpha=0.2)+
scale_fill_manual(values="blue")+
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="residual betacell reserve \n (AUC MMT stim. C-pep. in pmol/l/2h)")+
scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12"))+
scale_y_continuous(breaks=c(0,15000,30000,45000,60000,120000))
plot_stimCpep_AUC_linear





##################################################save plots
#pdf("orig_data_linear_scale_all_groups.pdf", width=20, height=20)
#grid.arrange(ncol=2,plot_ppi_linear, plot_IA.2_linear, plot_GAD65_linear, plot_Il.2_linear, plot_stimCpep_AUC_linear)
#dev.off()


g<-plot_grid(ncol=2, plot_ppi_linear, plot_IA.2_linear, plot_GAD65_linear, plot_Il.2_linear, plot_stimCpep_AUC_linear)
save_plot("orig_data_linear_scale_all_groups1.pdf", g,col=2, base_height=18, base_width=14)


##################################################plotting all data for each patient

#need to convert patient_group into factor
fecaldata1$patient_ID<-factor(fecaldata1$patient_ID)
fecaldata1$patient_ID<-factor(fecaldata1$patient_ID)
class(fecaldata1$patient_ID)

#standardize data across all timepoints within a data column, i.e. subtract column mean and divide by standard deviation
#fecaldata2<-normalize(fecaldata1, method="standardize", margin=2)
#fecaldata2

#standardizing data by timepoint within a data column
fecaldata2<-ddply(fecaldata1, c("timepoint"), transform,
mean_PPIs=scale(mean_PPI),
mean_IA.2s=scale(mean_IA.2),
mean_GAD65s=scale(mean_GAD65),
mean_Il.2s=scale(mean_Il.2),
stimCpep_AUCs=scale(stimCpep_AUC))

#then need to re-order dataset to orginal structure
fecaldata2<-fecaldata2[order(fecaldata2$patient_ID, fecaldata2$timepoint),]
fecaldata2


#for purposes of geom_area, timepoint needs to be numeric
fecaldata2$timepoint<-as.numeric(fecaldata1$timepoint)
class(fecaldata2$timepoint)


#need to create categorical variable to indicate if c-pep is positive (1) or negative (0)
fecaldata2$cpepcat_initial<-ifelse(fecaldata2$stimCpep_AUCs>0, 1, 0)
#count number of times positive or negative values occur per patient and create another var to store that data
setDT(fecaldata2)[,cpepcat_inter := .N, by = list(patient_ID,cpepcat_initial)]
setDF(fecaldata2)
#assign patient to group based on whether c-pep remained exclusively positive, negative, or intermediate
fecaldata2$cpepcat_final<-ifelse (fecaldata2$cpepcat_initial==0 & fecaldata2$cpepcat_inter==5, "Negative", ifelse
                                 (fecaldata2$cpepcat_initial==1 & fecaldata2$cpepcat_inter==5, "Positive", ifelse
                                 (fecaldata2$cpepcat_initial==0 & fecaldata2$cpepcat_inter==1, "Intermediate", ifelse
                                 (fecaldata2$cpepcat_initial==1 & fecaldata2$cpepcat_inter==1, "Intermediate", ifelse
                                 (fecaldata2$cpepcat_inter>1 &  fecaldata2$cpepcat_inter<5, "Intermediate", "NA")))))



fecaldata2$cpepcat_final<-as.factor(fecaldata2$cpepcat_final)



fecaldata2$cpepcat_final <- factor(fecaldata2$cpepcat_final, levels = c("Positive", "Intermediate", "Negative"), labels=c("Positive", "Intermediate", "Negative"))


#create plots
plot_individual<-ggplot(fecaldata2, aes(x=timepoint, y=value, colour=variable))+






geom_ribbon( inherit.aes=FALSE,  data = subset(fecaldata2,  cpepcat_final %in% c("Positive")), aes(x=timepoint, ymin=0, ymax=stimCpep_AUCs, fill="Positive"))+
geom_ribbon( inherit.aes=FALSE,  data = subset(fecaldata2,  cpepcat_final %in% c("Intermediate")), aes(x=timepoint, ymin=stimCpep_AUCs, ymax=stimCpep_AUCs, fill="Intermediate"))+
geom_ribbon( inherit.aes=FALSE,  data = subset(fecaldata2,  cpepcat_final %in% c("Negative")), aes(x=timepoint, ymin=stimCpep_AUCs, ymax=0, fill="Negative"))+
scale_fill_manual(name="Stim. C-peptide AUC", breaks=c("Positive","Intermediate", "Negative"), labels=c( "Positive"="Higher","Intermediate"="Intermediate", "Negative"="Lower"), values = c("Positive" = "forestgreen","Intermediate"="lightgoldenrod", "Negative" = "red")) +


geom_area(inherit.aes = FALSE, aes(x=timepoint, y = stimCpep_AUCs), fill="lightgoldenrod", alpha=0.66, data = subset(fecaldata2,  cpepcat_final %in% c("Intermediate")))+


geom_line(size=1.5,aes(y = mean_IA.2s, col = "IA.2"), data=fecaldata2[!is.na(fecaldata2$mean_IA.2s),]) +
geom_line(size=1.5,aes(y = mean_GAD65s, col = "GAD65"), data=fecaldata2[!is.na(fecaldata2$mean_GAD65s),]) +
geom_line(size=1.5, aes(y = mean_PPIs, col = "PPI"), data=fecaldata2[!is.na(fecaldata2$mean_PPIs),]) +

geom_hline(aes(yintercept = 0))+

scale_color_manual(name="Autoantibodies", values=c("IA.2"="blue", "GAD65"="orange", "PPI"="purple", "Stim. C-pep. AUC"="lightgoldenrod"))+
facet_wrap(~patient_ID)+
ggtitle("Individual Patient Data")+
    theme(strip.text.x = element_text(size=18, face="bold"),
          strip.text.y = element_text(size=18, face="bold"),
          strip.background=element_rect(colour="white", fill="light grey"),
          axis.title.x=element_text(size=18, face="bold" ),
          axis.title.y=element_text(size=18, face="bold"),
          plot.title = element_text(size = 26, face = "bold"),
          axis.text=element_text(size=18, hjust=1),
          legend.title=element_text(size=18, face="bold"),
          legend.text=element_text(size=18)) +

labs(y="Standardized Values", x="Timepoint", colour="") +

scale_x_continuous(expand=c(0,0), name="Timepoint (in months)", breaks=c(-1,0,2,6,8,12), labels=c("", "0", "2", "6", "8", "12"))

plot_individual






#pdf("individual_patient_plots.pdf", width=20, height=20)
#grid.arrange(nrow=1,plot_individual)
#dev.off()
g<-plot_grid(plot_individual,nrow=1)
save_plot("individual_patient_plots4.pdf", g,nrow=1, base_width=15, base_height=10)












######Exploratory Analysis Not Used##################

##################################################within each group (allo and auto), subset into high and low based on median values


median(fecaldata1$mean_PPI[fecaldata1$patient_group=="Allogeneic"])
median(fecaldata1$mean_PPI[fecaldata1$patient_group=="Autologous"])


fecaldata1$PPI_subgroup<-ifelse (fecaldata1$mean_PPI >=30599.67 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:HIGH", ifelse
(fecaldata1$mean_PPI <30599.67 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:LOW", ifelse
(fecaldata1$mean_PPI >=28220.67 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:HIGH", ifelse
(fecaldata1$mean_PPI <28220.67 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:LOW", "Missing"))))

#works because the value appears in the first record for each ID
fecaldata1$PPI_subgroup1<-fecaldata1$PPI_subgroup[match(fecaldata1$patient_ID,fecaldata1$patient_ID)]
fecaldata1$PPI_subgroup1<-factor(fecaldata1$PPI_subgroup1)
class(fecaldata1$PPI_subgroup1)

plot_ppi_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_PPI, colour=PPI_subgroup1, group=PPI_subgroup1))+
ggtitle("PPI")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=PPI_subgroup1))+
geom_smooth(span=0.30, aes(group=PPI_subgroup1, colour=PPI_subgroup1, fill=PPI_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=0.5),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13),name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(0,15000,30000,45000,60000))
plot_ppi_linear


fecaldata1$mean_PPI_log10<-log10(fecaldata1$mean_PPI)
plot_ppi_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_PPI_log10, colour=PPI_subgroup1, fill=PPI_subgroup1, group=PPI_subgroup1))+
ggtitle("PPI")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=PPI_subgroup1))+
geom_smooth(span=0.30, aes(group=PPI_subgroup1, colour=PPI_subgroup1, fill=PPI_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_ppi_log






median(fecaldata1$mean_IA.2[fecaldata1$patient_group=="Allogeneic"])
median(fecaldata1$mean_IA.2[fecaldata1$patient_group=="Autologous"])

fecaldata1$IA.2_subgroup<-ifelse (fecaldata1$mean_IA.2 >=25602.33 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:HIGH", ifelse
(fecaldata1$mean_IA.2 <25602.33 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:LOW", ifelse
(fecaldata1$mean_IA.2 >=28183.33 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:HIGH", ifelse
(fecaldata1$mean_IA.2 <28183.33 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:LOW", "Missing"))))

#works because the value appears in the first record for each ID
fecaldata1$IA.2_subgroup1<-fecaldata1$IA.2_subgroup[match(fecaldata1$patient_ID,fecaldata1$patient_ID)]
fecaldata1$IA.2_subgroup1<-factor(fecaldata1$IA.2_subgroup1)
class(fecaldata1$IA.2_subgroup1)

plot_IA.2_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_IA.2, colour=IA.2_subgroup1, group=IA.2_subgroup1))+
ggtitle("IA.2")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=IA.2_subgroup1))+
geom_smooth(span=0.30, aes(group=IA.2_subgroup1, colour=IA.2_subgroup1, fill=IA.2_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=0.5),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13),name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(0,15000,30000,45000,60000))
plot_IA.2_linear


fecaldata1$mean_IA.2_log10<-log10(fecaldata1$mean_IA.2)
plot_IA.2_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_IA.2_log10, colour=IA.2_subgroup1, fill=IA.2_subgroup1, group=IA.2_subgroup1))+
ggtitle("IA.2")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=IA.2_subgroup1))+
geom_smooth(span=0.30, aes(group=IA.2_subgroup1, colour=IA.2_subgroup1, fill=IA.2_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_IA.2_log











median(fecaldata1$mean_GAD65[fecaldata1$patient_group=="Allogeneic"])
median(fecaldata1$mean_GAD65[fecaldata1$patient_group=="Autologous"])


fecaldata1$GAD65_subgroup<-ifelse (fecaldata1$mean_GAD65 >=11627.83 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:HIGH", ifelse
(fecaldata1$mean_GAD65 <11627.83 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:LOW", ifelse
(fecaldata1$mean_GAD65 >=15466.33 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:HIGH", ifelse
(fecaldata1$mean_GAD65 <15466.33 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:LOW", "Missing"))))

#works because the value appears in the first record for each ID
fecaldata1$GAD65_subgroup1<-fecaldata1$GAD65_subgroup[match(fecaldata1$patient_ID,fecaldata1$patient_ID)]
fecaldata1$GAD65_subgroup1<-factor(fecaldata1$GAD65_subgroup1)
class(fecaldata1$GAD65_subgroup1)

plot_GAD65_linear<-ggplot(fecaldata1, aes(x=timepoint, y=mean_GAD65, colour=GAD65_subgroup1, group=GAD65_subgroup1))+
ggtitle("GAD65")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=GAD65_subgroup1))+
geom_smooth(span=0.30, aes(group=GAD65_subgroup1, colour=GAD65_subgroup1, fill=GAD65_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=0.5),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13),name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(0,15000,30000,45000,60000))
plot_GAD65_linear


fecaldata1$mean_GAD65_log10<-log10(fecaldata1$mean_GAD65)
plot_GAD65_log<-ggplot(fecaldata1, aes(x=timepoint, y=mean_GAD65_log10, colour=GAD65_subgroup1, fill=GAD65_subgroup1, group=GAD65_subgroup1))+
ggtitle("GAD65")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=GAD65_subgroup1))+
geom_smooth(span=0.30, aes(group=GAD65_subgroup1, colour=GAD65_subgroup1, fill=GAD65_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_GAD65_log




median(fecaldata1$sum_all[fecaldata1$patient_group=="Allogeneic"])
median(fecaldata1$sum_all[fecaldata1$patient_group=="Autologous"])


fecaldata1$all_subgroup<-ifelse (fecaldata1$sum_all >=71817.33 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:HIGH", ifelse
(fecaldata1$sum_all <71817.33 & fecaldata1$patient_group=='Allogeneic' & fecaldata1$timepoint==-1, "Allo:LOW", ifelse
(fecaldata1$sum_all >=70875.17 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:HIGH", ifelse
(fecaldata1$sum_all <70875.17 & fecaldata1$patient_group=='Autologous' & fecaldata1$timepoint==-1, "Auto:LOW", "Missing"))))

#works because the value appears in the first record for each ID
fecaldata1$all_subgroup1<-fecaldata1$all_subgroup[match(fecaldata1$patient_ID,fecaldata1$patient_ID)]
fecaldata1$all_subgroup1<-factor(fecaldata1$all_subgroup1)
class(fecaldata1$all_subgroup1)

plot_all_linear<-ggplot(fecaldata1, aes(x=timepoint, y=sum_all, colour=all_subgroup1, group=all_subgroup1))+
ggtitle("all")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=all_subgroup1))+
geom_smooth(span=0.30, aes(group=all_subgroup1, colour=all_subgroup1, fill=all_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=0.5),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13),name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(0,15000,30000,45000,60000))
plot_all_linear


fecaldata1$sum_all_log10<-log10(fecaldata1$sum_all)
plot_all_log<-ggplot(fecaldata1, aes(x=timepoint, y=sum_all_log10, colour=all_subgroup1, fill=all_subgroup1, group=all_subgroup1))+
ggtitle("all")+
geom_jitter(size=3, shape=21, colour="black", aes(alpha=0.2, fill=all_subgroup1))+
geom_smooth(span=0.30, aes(group=all_subgroup1, colour=all_subgroup1, fill=all_subgroup1), size=1.5, method='loess',level=0.95, alpha=0.2, se=F)+
scale_fill_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
scale_color_manual(values=c("Allo:HIGH"="red", "Allo:LOW"="red", "Auto:HIGH"="green", "Auto:LOW"="green")) +
theme(legend.position="none",
axis.line.x=element_line(colour="black"),
axis.line.y=element_line(colour="black"),
panel.grid.major=element_blank(),
panel.grid.minor=element_blank(),
panel.background=element_blank(),
panel.border=element_blank(),
plot.title=element_text(size=24, face="bold"),
axis.text=element_text(size=22, face="bold", color="black", vjust=0, hjust=1),
axis.title=element_text(size=22, face="bold"))+
labs(y="Proliferation cell count")+
scale_x_continuous(expand=c(0,0), limits=c(-1,13), name="Timepoint (in months)", breaks=c(-1,0,2,8,12), labels=c("Pre", "0", "2", "8", "12")) +
scale_y_continuous(breaks=c(3.5,4,4.5,5))
plot_all_log







##################################################save plots
pdf("allplots1.pdf", width=20, height=20)
grid.arrange(nrow=4,plot_ppi_linear, plot_ppi_log, plot_IA.2_linear, plot_IA.2_log, plot_GAD65_linear, plot_GAD65_log, plot_all_linear, plot_all_log)
dev.off()









######exploration of models


fecaldata1[!is.na(fecaldata1$mean_PPI),]



fecaldata3<-fecaldata1[!(fecaldata1$timepoint=="-1" | fecaldata1$timepoint=="6"),]
fecaldata3

fixed.dum<-lm(stimCpep_AUC~mean_PPI +factor(patient_ID) -1, data=fecaldata1, na.action=na.exclude)
yhat<-fixed.dum$fitted
scatterplot(yhat~fecaldata3$mean_PPI|fecaldata3$patient_ID, boxplots=FALSE, xlab="mean+PPI", ylab="yhat", smooth=FALSE)



scatterplot(yhat~!is.na(fecaldata1$mean_PPI)|fecaldata1$patient_ID, boxplots=FALSE, xlab="mean_PPI", ylab="yhat", smooth=FALSE, na.omit=TRUE)








